<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 130px;
      margin: 20px auto;
      font-size: 24px;
      color: #3f51b5;
    }

    button {
      padding: 5px 10px;
      font-size: 24px;
      border-radius: 5px;
      color: #3f51b5;
      border-color: #3f51b5;
      outline: none;
      cursor: pointer;
    }

    .counter {
      width: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="increase">+</button>
    <div class="counter">0</div>
    <button class="decrease">-</button>
  </div>

  <script>
    // (function () {
    //   const $counter = document.querySelector('.counter');

    //   const counter = (function () {
    //     let num = 0;

    //     return {

    //       increase() {
    //         $counter.textContent = ++num;
    //       },
    //       decrease() {
    //         if (num > 0) $counter.textContent = --num;
    //       }
    //     };
    //   }());

    //   document.querySelector('.increase').onclick = counter.increase;
    //   document.querySelector('.decrease').onclick = counter.decrease;
    // }());
    (function () {
      const $counter = document.querySelector('.counter');

      const Counter = (function () {
        // 카운트 상태를 유지하기 위한 자유 변수
        let num = 0;

        // 생성자 함수
        function Num() {
          // this.num = 0; // 프로퍼티는 public이므로 정보 은닉이 되지 않는다.
        }

        // 생성자 함수 프로토 타입의 메소드
        Num.prototype.increase = function () {
          $counter.textContent = ++num;
        };

        Num.prototype.decrease = function () {
          if (num <= 0) return;
          $counter.textContent = --num;
        };

        // 생성자 함수를 리턴
        return Num;
      }());

      // 리턴된 생성자 함수를 갖고 있는 Conter를 생성자 함수로 호출
      const counter = new Counter();

      document.querySelector('.increase').onclick = counter.increase;
      document.querySelector('.decrease').onclick = counter.decrease;
    }());
  </script>
</body>

</html>